<!DOCTYPE html>
<html>
    <head>
        <title>Exercise -2-Mini-Boss</title>
        <style>
            body{
                background-color: gold;
                display:flex;
                flex-direction: column;
                width: 90%;
                justify-content: center;
                align-items: center;
                margin: 10px;
            }
            .clock, .stop, .timer{
                display: block;
                box-sizing: border-box;
                text-align: center;
                margin: auto;
                font-size: 3.5rem;
                color: black;
                /* border-bottom: silver dotted 3px; */
                height: 25vh;
            }
        </style>

    </head>

    <body>
        <div class='clock' id='time'>

        </div>

        <div class='stop' id='stopwatch'>

        </div>
        
        <div class="timer" id='timer'>

        </div>
        <script src="app.js"></script>
    </body>
</html>    